# ElasticSniffServer

./: Server.sln
Client/: Client.csproj  Extensions.cs  ISniffServerClient.cs  SniffServerClient.cs
Common/: Common.csproj
Common/Models/: ISniff.cs  SniffContainsRequest.cs  SniffContainsResponse.cs  SniffSearchRequest.cs  SniffSearchResponse.cs  UploadSniffRequest.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: ContainsController.cs  Controller.cs  SearchController.cs  UploadController.cs  UserController.cs
Server/Database/: DatabaseContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
Server/Database/Models/: LogModel.cs  UserModel.cs
Server/Database/Models/Index/: SniffModel.cs
Server/Migrations/: 20220420165308_Base.Designer.cs  20220420165308_Base.cs  20220422122509_Logs.Designer.cs  20220422122509_Logs.cs  20220503151412_Index.Designer.cs  20220503151412_Index.cs  DatabaseContextModelSnapshot.cs
Server/Models/: AddUserRequest.cs
Server/Models/SearchRequests/: ComparisonOperator.cs  ISearchCondition.cs  ISearchConditionVisitor.cs  ISearchRequestTerm.cs  ISniffSearchRequest.cs  NumericField.cs  NumericValueCondition.cs  SearchBuildCondition.cs
Server/Properties/: launchSettings.json
Server/Services/: IRandomService.cs  ISearchService.cs  IUploadService.cs  IUserService.cs  UserService.cs
Server/Services/DatabaseSearch/: DatabaseSearchService.cs
Server/Services/Elastic/: ElasticFactory.cs  ElasticSearchService.cs  ElasticUploadService.cs  IElasticFactory.cs  SniffElasticDocument.cs
